<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiderivada</title>
    <link rel="stylesheet" href="anti.css">
    <link rel="stylesheet" href="banner.css">
    <header>
        <div>
            <h2 class="title">Proyecto de Calculo</h2>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sigma.html">Notación Sigma</a></li>
                <li><a href="integral.html">Integrales</a></li>
                <li><a href="riemann.html">Sumas de Riemann</a></li>
                <li><a href="anti.html">Antiderivadas</a></li>
            </ul>
        </div>
        <nav>
        </nav>
    </header>
</head>
<body>
    <section class="inicio">
        <h1 style="padding-bottom: 30px;">Antiderivada</h1>
        <p><strong><em>"Una antiderivada de una función f(x) es una función cuya derivada es f(x)."</em></strong></p>
        <br>
        <p>Una antiderivada es una función matemática que se obtiene del proceso opuesto a la derivación.
           En la página de integrales viene explicado que son las funciones y como integrar, así que aquí
            no se explicara tanto a fondo (aunque estos conceptos son necesarios para poder comprender 
            que es una antiderivada), simplemente veremos que es una antiderivada, cuáles son sus 
            elementos y como encontrarla en una integral. Asi qué el contenido de esta página no será muy extenso. 
        </p>
        <br>
        <p>Sacar la antiderivada de una función es bastante fácil, solo debes de seguir ciertas fórmulas, y 
            aplicarlas en la función en cuestión, la siguiente tabla lo demuestra mejór gráficamente.
        </p>
        <br>
        <table border="1">
            <tr>
                <th>Función</th>
                <th>Antiderivada</th>
                <th>Fórmula</th>
            </tr>
            <tr>
                <td><div align="center"><img src="img/ant/fu1.png"></div></td>
                <td><div align="center"><img src="img/ant/an1.png"></div></td>
                <td><div align="center"><img src="img/ant/fo1.png"></div></td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/ant/ej1.png"></td>
            </tr>
            <tr>
                <th>Función</th>
                <th>Antiderivada</th>
                <th>Fórmula</th>
            </tr>
            <tr>
                <td><div align="center"><img src="img/ant/fu2.png"></div></td>
                <td><div align="center"><img src="img/ant/an2.png"></div></td>
                <td><div align="center"><img src="img/ant/fo2.png"></div></td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/ant/ej2.png"></td>
            </tr>
            <tr>
                <th>Función</th>
                <th>Antiderivada</th>
                <th>Fórmula</th>
            </tr>
            <tr>
                <td><div align="center"><img src="img/ant/fu3.png"></div></td>
                <td><div align="center"><img src="img/ant/an3.png"></div></td>
                <td><div align="center"><img src="img/ant/fo3.png"></div></td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/ant/ej3.png"></td>
            </tr>
            <tr>
                <th>Función</th>
                <th>Antiderivada</th>
                <th>Fórmula</th>
            </tr>
            <tr>
                <td><div align="center"><img src="img/ant/fu4.png"></div></td>
                <td><div align="center"><img src="img/ant/an4.png"></div></td>
                <td><div align="center"><img src="img/ant/fo4.png"></div></td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/ant/ej4.png"></td>
            </tr>
        </table>
        <br>
    </section>
    <hr>
</body>
</html>
